<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#078448</color>

    <color name="genre">#FFFFFF</color>
    <color name="year">#FFFFFF</color>
    <color name="list_divider">#604343</color>
    <color name="list_row_start_color">#5c2f2f</color>
    <color name="list_row_end_color">#683333</color>
    <color name="list_row_hover_start_color">#562c2c</color>
    <color name="list_row_hover_end_color">#604343</color>

</resources>
